==== atomic, scale = 10, num_thread = 16 ====
SCALE:                          10
edgefactor:                     16
NBFS:                           32
graph_generation:               0.0274589
num_mpi_processes:              1
construction_time:              0.00332093
bfs  min_time:                  0.00278592
bfs  firstquartile_time:        0.00320053
bfs  median_time:               0.00325787
bfs  thirdquartile_time:        0.00343108
bfs  max_time:                  0.00450015
bfs  mean_time:                 0.00330345
bfs  stddev_time:               0.00031381
min_nedge:                      16239
firstquartile_nedge:            16239
median_nedge:                   16239
thirdquartile_nedge:            16239
max_nedge:                      16239
mean_nedge:                     16239
stddev_nedge:                   0
bfs  min_TEPS:                  3.60855e+06
bfs  firstquartile_TEPS:        4.73291e+06
bfs  median_TEPS:               4.98454e+06
bfs  thirdquartile_TEPS:        5.07385e+06
bfs  max_TEPS:                  5.82895e+06
bfs  harmonic_mean_TEPS:     !  4.91578e+06
bfs  harmonic_stddev_TEPS:      83870.8
bfs  min_validate:              0.00457406
bfs  firstquartile_validate:    0.00462604
bfs  median_validate:           0.00464499
bfs  thirdquartile_validate:    0.00465941
bfs  max_validate:              0.00504994
bfs  mean_validate:             0.00465309
bfs  stddev_validate:           7.75177e-05
==== atomic, scale = 11, num_thread = 16 ====
SCALE:                          11
edgefactor:                     16
NBFS:                           32
graph_generation:               0.0414641
num_mpi_processes:              1
construction_time:              0.00522614
bfs  min_time:                  0.00453091
bfs  firstquartile_time:        0.00468552
bfs  median_time:               0.00481308
bfs  thirdquartile_time:        0.00490904
bfs  max_time:                  0.00535417
bfs  mean_time:                 0.00484281
bfs  stddev_time:               0.000211956
min_nedge:                      32585
firstquartile_nedge:            32585
median_nedge:                   32585
thirdquartile_nedge:            32585
max_nedge:                      32585
mean_nedge:                     32585
stddev_nedge:                   0
bfs  min_TEPS:                  6.08592e+06
bfs  firstquartile_TEPS:        6.63776e+06
bfs  median_TEPS:               6.7701e+06
bfs  thirdquartile_TEPS:        6.9544e+06
bfs  max_TEPS:                  7.19172e+06
bfs  harmonic_mean_TEPS:     !  6.72853e+06
bfs  harmonic_stddev_TEPS:      52891.8
bfs  min_validate:              0.00908613
bfs  firstquartile_validate:    0.00911057
bfs  median_validate:           0.00913692
bfs  thirdquartile_validate:    0.00916505
bfs  max_validate:              0.00919485
bfs  mean_validate:             0.00913902
bfs  stddev_validate:           3.07732e-05
==== atomic, scale = 12, num_thread = 16 ====
SCALE:                          12
edgefactor:                     16
NBFS:                           32
graph_generation:               0.0841379
num_mpi_processes:              1
construction_time:              0.010448
bfs  min_time:                  0.00743699
bfs  firstquartile_time:        0.00784206
bfs  median_time:               0.00789452
bfs  thirdquartile_time:        0.00794148
bfs  max_time:                  0.00829101
bfs  mean_time:                 0.00790044
bfs  stddev_time:               0.000166993
min_nedge:                      65327
firstquartile_nedge:            65327
median_nedge:                   65327
thirdquartile_nedge:            65327
max_nedge:                      65327
mean_nedge:                     65327
stddev_nedge:                   0
bfs  min_TEPS:                  7.87926e+06
bfs  firstquartile_TEPS:        8.22604e+06
bfs  median_TEPS:               8.27498e+06
bfs  thirdquartile_TEPS:        8.33033e+06
bfs  max_TEPS:                  8.78406e+06
bfs  harmonic_mean_TEPS:     !  8.26878e+06
bfs  harmonic_stddev_TEPS:      31391.1
bfs  min_validate:              0.0180142
bfs  firstquartile_validate:    0.0181614
bfs  median_validate:           0.0182179
bfs  thirdquartile_validate:    0.0182514
bfs  max_validate:              0.0192249
bfs  mean_validate:             0.0182423
bfs  stddev_validate:           0.000193055
==== atomic, scale = 13, num_thread = 16 ====
SCALE:                          13
edgefactor:                     16
NBFS:                           32
graph_generation:               0.187528
num_mpi_processes:              1
construction_time:              0.0223069
bfs  min_time:                  0.0141952
bfs  firstquartile_time:        0.0144849
bfs  median_time:               0.0148035
bfs  thirdquartile_time:        0.0149205
bfs  max_time:                  0.0150561
bfs  mean_time:                 0.0146928
bfs  stddev_time:               0.000253321
min_nedge:                      130794
firstquartile_nedge:            130794
median_nedge:                   130794
thirdquartile_nedge:            130794
max_nedge:                      130794
mean_nedge:                     130794
stddev_nedge:                   0
bfs  min_TEPS:                  8.68709e+06
bfs  firstquartile_TEPS:        8.76608e+06
bfs  median_TEPS:               8.83533e+06
bfs  thirdquartile_TEPS:        9.02969e+06
bfs  max_TEPS:                  9.21396e+06
bfs  harmonic_mean_TEPS:     !  8.90193e+06
bfs  harmonic_stddev_TEPS:      27565.8
bfs  min_validate:              0.0363052
bfs  firstquartile_validate:    0.0364716
bfs  median_validate:           0.0365574
bfs  thirdquartile_validate:    0.0366285
bfs  max_validate:              0.0376372
bfs  mean_validate:             0.0366016
bfs  stddev_validate:           0.00027588
==== atomic, scale = 14, num_thread = 16 ====
SCALE:                          14
edgefactor:                     16
NBFS:                           32
graph_generation:               0.396122
num_mpi_processes:              1
construction_time:              0.044209
bfs  min_time:                  0.0286639
bfs  firstquartile_time:        0.028881
bfs  median_time:               0.0291195
bfs  thirdquartile_time:        0.029274
bfs  max_time:                  0.0300491
bfs  mean_time:                 0.0291103
bfs  stddev_time:               0.000306598
min_nedge:                      261818
firstquartile_nedge:            261818
median_nedge:                   261818
thirdquartile_nedge:            261818
max_nedge:                      261818
mean_nedge:                     261818
stddev_nedge:                   0
bfs  min_TEPS:                  8.71301e+06
bfs  firstquartile_TEPS:        8.94371e+06
bfs  median_TEPS:               8.99116e+06
bfs  thirdquartile_TEPS:        9.06542e+06
bfs  max_TEPS:                  9.13408e+06
bfs  harmonic_mean_TEPS:     !  8.99399e+06
bfs  harmonic_stddev_TEPS:      17013.5
bfs  min_validate:              0.0725589
bfs  firstquartile_validate:    0.072861
bfs  median_validate:           0.073084
bfs  thirdquartile_validate:    0.0731875
bfs  max_validate:              0.0743639
bfs  mean_validate:             0.0730947
bfs  stddev_validate:           0.000326782
==== atomic, scale = 15, num_thread = 16 ====
SCALE:                          15
edgefactor:                     16
NBFS:                           32
graph_generation:               0.834592
num_mpi_processes:              1
construction_time:              0.0991211
bfs  min_time:                  0.0609291
bfs  firstquartile_time:        0.0613431
bfs  median_time:               0.0616255
bfs  thirdquartile_time:        0.0620974
bfs  max_time:                  0.063978
bfs  mean_time:                 0.0618193
bfs  stddev_time:               0.000713748
min_nedge:                      523885
firstquartile_nedge:            523885
median_nedge:                   523885
thirdquartile_nedge:            523885
max_nedge:                      523885
mean_nedge:                     523885
stddev_nedge:                   0
bfs  min_TEPS:                  8.18852e+06
bfs  firstquartile_TEPS:        8.4365e+06
bfs  median_TEPS:               8.50111e+06
bfs  thirdquartile_TEPS:        8.54025e+06
bfs  max_TEPS:                  8.59828e+06
bfs  harmonic_mean_TEPS:     !  8.47446e+06
bfs  harmonic_stddev_TEPS:      17573.2
bfs  min_validate:              0.150452
bfs  firstquartile_validate:    0.150939
bfs  median_validate:           0.15131
bfs  thirdquartile_validate:    0.151984
bfs  max_validate:              0.154524
bfs  mean_validate:             0.151597
bfs  stddev_validate:           0.00093531
==== atomic, scale = 16, num_thread = 16 ====
SCALE:                          16
edgefactor:                     16
NBFS:                           32
graph_generation:               1.73678
num_mpi_processes:              1
construction_time:              0.229347
bfs  min_time:                  0.138568
bfs  firstquartile_time:        0.139997
bfs  median_time:               0.140876
bfs  thirdquartile_time:        0.14179
bfs  max_time:                  0.142686
bfs  mean_time:                 0.140816
bfs  stddev_time:               0.00114174
min_nedge:                      1048079
firstquartile_nedge:            1048079
median_nedge:                   1048079
thirdquartile_nedge:            1048079
max_nedge:                      1048079
mean_nedge:                     1048079
stddev_nedge:                   0
bfs  min_TEPS:                  7.34535e+06
bfs  firstquartile_TEPS:        7.39177e+06
bfs  median_TEPS:               7.43972e+06
bfs  thirdquartile_TEPS:        7.48644e+06
bfs  max_TEPS:                  7.56365e+06
bfs  harmonic_mean_TEPS:     !  7.44288e+06
bfs  harmonic_stddev_TEPS:      10838.6
bfs  min_validate:              0.346485
bfs  firstquartile_validate:    0.348087
bfs  median_validate:           0.3488
bfs  thirdquartile_validate:    0.349482
bfs  max_validate:              0.352123
bfs  mean_validate:             0.348811
bfs  stddev_validate:           0.00132838
==== atomic, scale = 17, num_thread = 16 ====
SCALE:                          17
edgefactor:                     16
NBFS:                           32
graph_generation:               3.60164
num_mpi_processes:              1
construction_time:              0.573266
bfs  min_time:                  0.352236
bfs  firstquartile_time:        0.354966
bfs  median_time:               0.356828
bfs  thirdquartile_time:        0.358024
bfs  max_time:                  0.360974
bfs  mean_time:                 0.356666
bfs  stddev_time:               0.00218563
min_nedge:                      2096512
firstquartile_nedge:            2096512
median_nedge:                   2096512
thirdquartile_nedge:            2096512
max_nedge:                      2096512
mean_nedge:                     2096512
stddev_nedge:                   0
bfs  min_TEPS:                  5.80793e+06
bfs  firstquartile_TEPS:        5.85578e+06
bfs  median_TEPS:               5.87541e+06
bfs  thirdquartile_TEPS:        5.90623e+06
bfs  max_TEPS:                  5.95201e+06
bfs  harmonic_mean_TEPS:     !  5.87808e+06
bfs  harmonic_stddev_TEPS:      6469.5
bfs  min_validate:              0.839454
bfs  firstquartile_validate:    0.840605
bfs  median_validate:           0.841794
bfs  thirdquartile_validate:    0.843609
bfs  max_validate:              0.84778
bfs  mean_validate:             0.842259
bfs  stddev_validate:           0.00210624
==== atomic, scale = 18, num_thread = 16 ====
SCALE:                          18
edgefactor:                     16
NBFS:                           32
graph_generation:               7.45281
num_mpi_processes:              1
construction_time:              1.51252
bfs  min_time:                  0.883782
bfs  firstquartile_time:        0.889201
bfs  median_time:               0.89351
bfs  thirdquartile_time:        0.895737
bfs  max_time:                  0.902681
bfs  mean_time:                 0.892749
bfs  stddev_time:               0.00427401
min_nedge:                      4193472
firstquartile_nedge:            4193472
median_nedge:                   4193472
thirdquartile_nedge:            4193472
max_nedge:                      4193472
mean_nedge:                     4193472
stddev_nedge:                   0
bfs  min_TEPS:                  4.64558e+06
bfs  firstquartile_TEPS:        4.68159e+06
bfs  median_TEPS:               4.69325e+06
bfs  thirdquartile_TEPS:        4.716e+06
bfs  max_TEPS:                  4.74492e+06
bfs  harmonic_mean_TEPS:     !  4.69726e+06
bfs  harmonic_stddev_TEPS:      4038.96
bfs  min_validate:              2.0436
bfs  firstquartile_validate:    2.04602
bfs  median_validate:           2.04927
bfs  thirdquartile_validate:    2.05295
bfs  max_validate:              2.05695
bfs  mean_validate:             2.04967
bfs  stddev_validate:           0.00405127
==== atomic, scale = 19, num_thread = 16 ====
SCALE:                          19
edgefactor:                     16
NBFS:                           32
graph_generation:               15.396
num_mpi_processes:              1
construction_time:              3.76754
bfs  min_time:                  1.9941
bfs  firstquartile_time:        2.00455
bfs  median_time:               2.01262
bfs  thirdquartile_time:        2.01545
bfs  max_time:                  2.03889
bfs  mean_time:                 2.01158
bfs  stddev_time:               0.0101001
min_nedge:                      8387584
firstquartile_nedge:            8387584
median_nedge:                   8387584
thirdquartile_nedge:            8387584
max_nedge:                      8387584
mean_nedge:                     8387584
stddev_nedge:                   0
bfs  min_TEPS:                  4.1138e+06
bfs  firstquartile_TEPS:        4.16165e+06
bfs  median_TEPS:               4.1675e+06
bfs  thirdquartile_TEPS:        4.18427e+06
bfs  max_TEPS:                  4.2062e+06
bfs  harmonic_mean_TEPS:     !  4.16966e+06
bfs  harmonic_stddev_TEPS:      3760.16
bfs  min_validate:              4.23189
bfs  firstquartile_validate:    4.23934
bfs  median_validate:           4.24432
bfs  thirdquartile_validate:    4.24694
bfs  max_validate:              4.27553
bfs  mean_validate:             4.2443
bfs  stddev_validate:           0.00741752
==== atomic, scale = 20, num_thread = 16 ====
SCALE:                          20
edgefactor:                     16
NBFS:                           32
graph_generation:               31.7598
num_mpi_processes:              1
construction_time:              8.27396
bfs  min_time:                  4.44141
bfs  firstquartile_time:        4.45101
bfs  median_time:               4.45915
bfs  thirdquartile_time:        4.4633
bfs  max_time:                  4.47041
bfs  mean_time:                 4.45721
bfs  stddev_time:               0.00796616
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  3.75263e+06
bfs  firstquartile_TEPS:        3.75861e+06
bfs  median_TEPS:               3.76211e+06
bfs  thirdquartile_TEPS:        3.76899e+06
bfs  max_TEPS:                  3.77714e+06
bfs  harmonic_mean_TEPS:     !  3.76375e+06
bfs  harmonic_stddev_TEPS:      1208.16
bfs  min_validate:              8.64088
bfs  firstquartile_validate:    8.65509
bfs  median_validate:           8.66694
bfs  thirdquartile_validate:    8.67761
bfs  max_validate:              8.70697
bfs  mean_validate:             8.66681
bfs  stddev_validate:           0.0154355

[4984540.0, 6770100.0, 8274980.0, 8835330.0, 8991160.0, 8501110.0, 7439720.0, 5875410.0, 4693250.0, 4167500.0, 3762110.0]