SCALE:                          20
edgefactor:                     16
NBFS:                           32
graph_generation:               31.8687
num_mpi_processes:              1
construction_time:              9.00171
bfs  min_time:                  1.00063
bfs  firstquartile_time:        1.00228
bfs  median_time:               1.00635
bfs  thirdquartile_time:        1.00931
bfs  max_time:                  1.02211
bfs  mean_time:                 1.00645
bfs  stddev_time:               0.00501689
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  1.64129e+07
bfs  firstquartile_TEPS:        1.6621e+07
bfs  median_TEPS:               1.667e+07
bfs  thirdquartile_TEPS:        1.67377e+07
bfs  max_TEPS:                  1.67653e+07
bfs  harmonic_mean_TEPS:     !  1.66682e+07
bfs  harmonic_stddev_TEPS:      14922.8
bfs  min_validate:              9.31256
bfs  firstquartile_validate:    9.32682
bfs  median_validate:           9.33195
bfs  thirdquartile_validate:    9.33794
bfs  max_validate:              9.36333
bfs  mean_validate:             9.33331
bfs  stddev_validate:           0.0133028

Performance counter stats for './graph500_serial_bfs 20 16':

    3,142,453,766      cache-misses              #   55.373 % of all cache refs      (28.57%)
    5,675,093,948      cache-references                                              (28.57%)
    4,449,577,719      L1-dcache-load-misses                                         (28.57%)
      199,424,608      L1-icache-load-misses     #    0.15% of all L1-icache hits    (28.57%)
  132,155,613,043      L1-icache-loads                                               (28.57%)
    6,675,830,318      LLC-loads                                                     (28.57%)
      196,969,651      LLC-stores                                                    (28.57%)

    397.939911688 seconds time elapsed